{
  "name": "trendcast",
  "displayName": "TrendCast Monitoring Markets",
  "version": "0.1.1",
  "description": "Track social sentiment across X, Reddit, and TikTok and correlate it in real-time with Polymarket and Kalshi prediction market odds.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:firefox": "TARGET=firefox vite",
    "build": "tsc --noEmit && vite build && TARGET=firefox vite build",
    "build:chrome": "tsc --noEmit && vite build",
    "build:firefox": "TARGET=firefox tsc --noEmit && TARGET=firefox vite build",
    "build:debug": "tsc --noEmit && vite build --mode development && TARGET=firefox vite build --mode development",
    "build:debug:firefox": "TARGET=firefox tsc --noEmit && TARGET=firefox vite build --mode development",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:all": "bun run lint && bun run typecheck && bun run test && bun run test:e2e",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "screenshots": "playwright test --config=playwright.screenshots.config.ts",
    "screenshots:headed": "playwright test --config=playwright.screenshots.config.ts --headed",
    "docs:serve": "cd docs && hugo server --buildDrafts --disableFastRender",
    "docs:build": "cd docs && hugo --minify",
    "docs:manifest": "bun run scripts/generate-screenshot-manifest.ts",
    "typecheck": "tsc --noEmit",
    "zip": "cd dist/chrome && zip -r ../trendcast-v$(bun -p \"require('../package.json').version\").zip .",
    "zip:chrome": "cd dist/chrome && zip -r ../trendcast-chrome-v$(bun -p \"require('../package.json').version\").zip .",
    "zip:firefox": "cd dist/firefox && zip -r ../trendcast-firefox-v$(bun -p \"require('../package.json').version\").xpi ."
  },
  "dependencies": {
    "@huggingface/transformers": "^3.7.5",
    "@tanstack/react-virtual": "^3.14.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@playwright/test": "^1.62.1",
    "@types/chrome": "^0.0.270",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/webextension-polyfill": "^0.12.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^30.0.1",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "sirv-cli": "^3.0.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  }
}
